map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    http2 on;
    server_name phpmyadmin.ip2dns.net;

    set $upstream phpmyadmin:80;

    ssl_certificate           /etc/letsencrypt/live/phpmyadmin.ip2dns.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/phpmyadmin.ip2dns.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/phpmyadmin.ip2dns.net/chain.pem;

    ssl_stapling off;
    ssl_stapling_verify off;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 4g;

    location / {
        proxy_pass http://$upstream;

        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;

        proxy_redirect off;
    }
}
